# PopMovies

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/udacity/timpl/popmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/timpl/popmovies/: App.java
app/src/main/java/com/udacity/timpl/popmovies/data/: FilmContract.java  FilmDBHelper.java  FilmProvider.java  FilmRepository.java
app/src/main/java/com/udacity/timpl/popmovies/datastore/: IMovieStorage.java  MovieStorage.java
app/src/main/java/com/udacity/timpl/popmovies/db/: FilmDAO.java  FilmDB.java
app/src/main/java/com/udacity/timpl/popmovies/detailed/: DetailedActivity.java
app/src/main/java/com/udacity/timpl/popmovies/detailed/adapters/: TrailerAdapter.java
app/src/main/java/com/udacity/timpl/popmovies/detailed/domain/: DetailedInteract.java  IDetailedInteract.java
app/src/main/java/com/udacity/timpl/popmovies/detailed/presentation/: DetailedActivity.java  DetailedPresenter.java  DetailedView.java
app/src/main/java/com/udacity/timpl/popmovies/entities/: Film.java  Trailer.java
app/src/main/java/com/udacity/timpl/popmovies/main/adapters/: FilmAdapter.java
app/src/main/java/com/udacity/timpl/popmovies/main/domain/: IMainInteract.java  MainInteract.java
app/src/main/java/com/udacity/timpl/popmovies/main/model/entities/: Film.java
app/src/main/java/com/udacity/timpl/popmovies/main/model/services/: IMovieListService.java  MovieListService.java
app/src/main/java/com/udacity/timpl/popmovies/main/presentation/: FilmViewHolder.java  MainActivity.java  MainPresenter.java  MainView.java
app/src/main/java/com/udacity/timpl/popmovies/main/view/: FilmViewHolder.java  MainActivity.java
app/src/main/java/com/udacity/timpl/popmovies/network/: API.java  Callback.java  IRestClient.java  MovieResponse.java  RestClient.java
app/src/main/java/com/udacity/timpl/popmovies/network/responses/: MovieResponse.java  TrailerResponse.java
app/src/main/res/layout/: activity_detailed.xml  activity_main.xml  item_film.xml  toolbar.xml
app/src/main/res/menu/: menu_deailed.xml  menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/udacity/timpl/popmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
